<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="8dp"/>
    <stroke android:color="@color/appcolor"
         android:width="1dp"/>
</shape>