<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_24">24sp</dimen>

</resources>